BL51 BANKED LINKER/LOCATER V6.22                                                        11/27/2020  12:27:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEILARM\C51\BIN\BL51.EXE 51_DHT21.obj, nRF24L01.obj, lcd.obj, DHT11.obj TO 51_DHT11 RAMSIZE (256)


MEMORY MODEL: COMPACT


INPUT MODULES INCLUDED:
  51_DHT21.obj (51_DHT21)
  nRF24L01.obj (NRF24L01)
  lcd.obj (LCD)
  DHT11.obj (DHT11)
  D:\KEILARM\C51\LIB\C51C.LIB (?C_STARTUP)
  D:\KEILARM\C51\LIB\C51C.LIB (?C?COPY)
  D:\KEILARM\C51\LIB\C51C.LIB (?C?CLDPTR)
  D:\KEILARM\C51\LIB\C51C.LIB (?C?CLDOPTR)
  D:\KEILARM\C51\LIB\C51C.LIB (?C?CSTPTR)
  D:\KEILARM\C51\LIB\C51C.LIB (?C?CSTOPTR)
  D:\KEILARM\C51\LIB\C51C.LIB (?C_INIT)


LINK MAP OF MODULE:  51_DHT11 (51_DHT21)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?NRF24L01
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0001H     INPAGE       ?PD?DELAY_10US?51_DHT21
            XDATA   0001H     0002H     INPAGE       ?PD?51_DHT21
            XDATA   0003H     0003H     INPAGE       ?PD?_NRF24L01_TXPACKET?NRF24L01
            XDATA   0006H     000AH     INPAGE       ?PD?NRF24L01
            XDATA   0010H     0007H     INPAGE       ?PD?_XIANSHI_X_Y?LCD
            XDATA   0017H     001EH     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_DELAY?51_DHT21
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0170H     UNIT         ?C?LIB_CODE
            CODE    0196H     0144H     UNIT         ?PR?MAIN?51_DHT21
            CODE    02DAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0366H     008AH     UNIT         ?PR?_DHT11_RECEIVE?DHT11
            CODE    03F0H     005DH     UNIT         ?PR?_NRF24L01_TXPACKET?NRF24L01
            CODE    044DH     0059H     UNIT         ?PR?_XIANSHI_X_Y?LCD
            CODE    04A6H     003BH     UNIT         ?PR?_SPI_WRITE_BUF?NRF24L01
            CODE    04E1H     0038H     UNIT         ?PR?_NRF24L01_RXPACKET?NRF24L01
            CODE    0519H     0032H     UNIT         ?PR?_SPI_READ_BUF?NRF24L01
            CODE    054BH     0031H     UNIT         ?CO?51_DHT21
            CODE    057CH     002EH     UNIT         ?PR?SETRX_MODE?NRF24L01
            CODE    05AAH     002AH     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    05D4H     0024H     UNIT         ?PR?_SPI_RW?NRF24L01
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2020  12:27:20  PAGE 2


            CODE    05F8H     001EH     UNIT         ?PR?_DHT11_DELAY_MS?DHT11
            CODE    0616H     001EH     UNIT         ?PR?DHT11_REC_BYTE?DHT11
            CODE    0634H     001BH     UNIT         ?PR?_DISPLAYONECHAR?LCD
            CODE    064FH     001AH     UNIT         ?PR?_PUTSTRING?51_DHT21
            CODE    0669H     001AH     UNIT         ?PR?_SPI_RW_REG?NRF24L01
            CODE    0683H     0017H     UNIT         ?PR?USART?51_DHT21
            CODE    069AH     0017H     UNIT         ?PR?DHT11_START?DHT11
            CODE    06B1H     0016H     UNIT         ?PR?USARTINIT?51_DHT21
            CODE    06C7H     0015H     UNIT         ?PR?DELAY_10US?51_DHT21
            CODE    06DCH     0014H     UNIT         ?PR?LCDINIT?LCD
            CODE    06F0H     000FH     UNIT         ?C_INITSEG
            CODE    06FFH     000EH     UNIT         ?PR?_DELAYMS?51_DHT21
            CODE    070DH     000DH     UNIT         ?PR?_SPI_READ?NRF24L01
            CODE    071AH     000CH     UNIT         ?PR?INIT_IO?NRF24L01
            CODE    0726H     000BH     UNIT         ?PR?_INERDELAY_US?NRF24L01
            CODE    0731H     000AH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    073BH     000AH     UNIT         ?PR?_LCDWRITEDATA?LCD
            CODE    0745H     0003H     UNIT         ?PR?_DHT11_DELAY_US?DHT11



OVERLAY MAP OF MODULE:   51_DHT11 (51_DHT21)


SEGMENT                                   PDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?51_DHT21
  +--> ?C_INITSEG

?PR?MAIN?51_DHT21                       0017H    0014H
  +--> ?CO?51_DHT21
  +--> ?PR?INIT_IO?NRF24L01
  +--> ?PR?USARTINIT?51_DHT21
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD
  +--> ?PR?_DHT11_RECEIVE?DHT11
  +--> ?PR?SETRX_MODE?NRF24L01
  +--> ?PR?_PUTSTRING?51_DHT21
  +--> ?PR?_NRF24L01_RXPACKET?NRF24L01

?PR?INIT_IO?NRF24L01                    -----    -----
  +--> ?PR?_INERDELAY_US?NRF24L01

?PR?LCDINIT?LCD                         -----    -----
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD                    -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?_LCDWRITEDATA?LCD                   -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?_DHT11_RECEIVE?DHT11                002BH    000AH
  +--> ?PR?DHT11_START?DHT11
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2020  12:27:20  PAGE 3


  +--> ?PR?_DHT11_DELAY_US?DHT11
  +--> ?PR?DHT11_REC_BYTE?DHT11

?PR?DHT11_START?DHT11                   -----    -----
  +--> ?PR?_DHT11_DELAY_US?DHT11
  +--> ?PR?_DHT11_DELAY_MS?DHT11

?PR?DHT11_REC_BYTE?DHT11                -----    -----
  +--> ?PR?_DHT11_DELAY_US?DHT11

?PR?SETRX_MODE?NRF24L01                 -----    -----
  +--> ?PR?_SPI_WRITE_BUF?NRF24L01
  +--> ?PR?_SPI_RW_REG?NRF24L01
  +--> ?PR?_INERDELAY_US?NRF24L01

?PR?_SPI_WRITE_BUF?NRF24L01             002BH    0005H
  +--> ?PR?_SPI_RW?NRF24L01

?PR?_SPI_RW_REG?NRF24L01                -----    -----
  +--> ?PR?_SPI_RW?NRF24L01

?PR?_NRF24L01_RXPACKET?NRF24L01         002BH    0003H
  +--> ?PR?_SPI_READ?NRF24L01
  +--> ?PR?_SPI_READ_BUF?NRF24L01
  +--> ?PR?_SPI_RW_REG?NRF24L01

?PR?_SPI_READ?NRF24L01                  -----    -----
  +--> ?PR?_SPI_RW?NRF24L01

?PR?_SPI_READ_BUF?NRF24L01              002EH    0005H
  +--> ?PR?_SPI_RW?NRF24L01



SYMBOL TABLE OF MODULE:  51_DHT11 (51_DHT21)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        51_DHT21
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0683H         PUBLIC        Usart
  C:0003H         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0196H         PUBLIC        main
  C:06B1H         PUBLIC        UsartInit
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2020  12:27:20  PAGE 4


  D:0088H         PUBLIC        TCON
  C:064FH         PUBLIC        _PutString
  C:06C7H         PUBLIC        delay_10us
  X:0001H         PUBLIC        hmi
  C:0568H         SYMBOL        _?ix1000
  X:0002H         PUBLIC        tem
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:06FFH         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:06FFH         LINE#         15
  C:06FFH         LINE#         16
  C:06FFH         LINE#         18
  C:0705H         LINE#         19
  C:070CH         LINE#         20
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAY
  D:0007H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         24
  C:000EH         LINE#         25
  C:0022H         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY_10US
  -------         DO            
  X:0000H         SYMBOL        i
  -------         ENDDO         
  C:06C7H         LINE#         27
  C:06C7H         LINE#         28
  C:06C7H         LINE#         30
  C:06DBH         LINE#         31
  -------         ENDPROC       DELAY_10US
  -------         PROC          USARTINIT
  C:06B1H         LINE#         33
  C:06B1H         LINE#         34
  C:06B1H         LINE#         35
  C:06B4H         LINE#         36
  C:06B7H         LINE#         37
  C:06BAH         LINE#         38
  C:06BDH         LINE#         39
  C:06C0H         LINE#         40
  C:06C2H         LINE#         41
  C:06C4H         LINE#         42
  C:06C6H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2020  12:27:20  PAGE 5


  -------         ENDPROC       USARTINIT
  -------         PROC          USART
  -------         DO            
  D:0007H         SYMBOL        receiveData
  -------         ENDDO         
  C:0683H         LINE#         46
  C:068AH         LINE#         50
  C:068CH         LINE#         51
  C:068EH         LINE#         52
  C:0690H         LINE#         53
  C:0693H         LINE#         54
  C:0695H         LINE#         55
  -------         ENDPROC       USART
  -------         PROC          _PUTSTRING
  D:0001H         SYMBOL        TXStr
  C:064FH         LINE#         58
  C:064FH         LINE#         59
  C:064FH         LINE#         60
  C:0651H         LINE#         61
  C:0656H         LINE#         62
  C:0656H         LINE#         63
  C:0658H         LINE#         64
  C:065BH         LINE#         65
  C:065DH         LINE#         66
  C:0664H         LINE#         67
  C:0666H         LINE#         68
  C:0668H         LINE#         69
  -------         ENDPROC       _PUTSTRING
  -------         PROC          MAIN
  -------         DO            
  X:0017H         SYMBOL        RxBuf
  -------         ENDDO         
  C:0196H         LINE#         73
  C:0196H         LINE#         74
  C:0196H         LINE#         75
  C:01A9H         LINE#         77
  C:01ACH         LINE#         78
  C:01AFH         LINE#         79
  C:01B2H         LINE#         81
  C:01B7H         LINE#         82
  C:01BCH         LINE#         83
  C:01C1H         LINE#         84
  C:01C6H         LINE#         86
  C:01CBH         LINE#         87
  C:01D0H         LINE#         88
  C:01D5H         LINE#         89
  C:01DAH         LINE#         91
  C:01DFH         LINE#         92
  C:01E4H         LINE#         93
  C:01E9H         LINE#         94
  C:01EEH         LINE#         98
  C:01EEH         LINE#         99
  C:01EEH         LINE#         100
  C:0204H         LINE#         101
  C:0209H         LINE#         102
  C:0216H         LINE#         103
  C:0225H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2020  12:27:20  PAGE 6


  C:022AH         LINE#         105
  C:0237H         LINE#         106
  C:0246H         LINE#         110
  C:0249H         LINE#         112
  C:0252H         LINE#         113
  C:025DH         LINE#         114
  C:025DH         LINE#         115
  C:0262H         LINE#         116
  C:026BH         LINE#         117
  C:0274H         LINE#         118
  C:0279H         LINE#         119
  C:027EH         LINE#         120
  C:0287H         LINE#         121
  C:0290H         LINE#         123
  C:0295H         LINE#         124
  C:029EH         LINE#         125
  C:02A7H         LINE#         126
  C:02ACH         LINE#         127
  C:02B5H         LINE#         128
  C:02BEH         LINE#         130
  C:02C7H         LINE#         131
  C:02CFH         LINE#         132
  C:02D7H         LINE#         133
  C:02D7H         LINE#         135
  -------         ENDPROC       MAIN
  -------         ENDMOD        51_DHT21

  -------         MODULE        NRF24L01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.4       PUBLIC        CE
  D:00A8H         PUBLIC        IE
  X:0006H         PUBLIC        RX_ADDRESS
  X:000BH         PUBLIC        TX_ADDRESS
  D:00B8H         PUBLIC        IP
  B:0020H.6       PUBLIC        RX_DR
  B:0020H.5       PUBLIC        TX_DS
  C:04E1H         PUBLIC        _nRF24L01_RxPacket
  C:03F0H         PUBLIC        _nRF24L01_TxPacket
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        MOSI
  B:0090H.7       PUBLIC        MISO
  C:057CH         PUBLIC        SetRX_Mode
  D:0020H         PUBLIC        sta
  C:0519H         PUBLIC        _SPI_Read_Buf
  C:070DH         PUBLIC        _SPI_Read
  C:04AFH         PUBLIC        _SPI_Write_Buf
  B:0090H.6       PUBLIC        SCK
  B:00B0H.3       PUBLIC        CSN
  D:00C8H         PUBLIC        T2CON
  C:0726H         PUBLIC        _inerDelay_us
  B:0020H.4       PUBLIC        MAX_RT
  C:071AH         PUBLIC        init_io
  C:0672H         PUBLIC        _SPI_RW_Reg
  C:05DEH         PUBLIC        _SPI_RW
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2020  12:27:20  PAGE 7


  D:00D0H         PUBLIC        PSW
  -------         PROC          _INERDELAY_US
  D:0007H         SYMBOL        n
  C:0726H         LINE#         23
  C:0726H         LINE#         24
  C:0726H         LINE#         25
  C:072CH         LINE#         26
  C:0730H         LINE#         27
  -------         ENDPROC       _INERDELAY_US
  -------         PROC          INIT_IO
  C:071AH         LINE#         29
  C:071AH         LINE#         30
  C:071AH         LINE#         31
  C:071FH         LINE#         32
  C:0721H         LINE#         33
  C:0723H         LINE#         34
  C:0725H         LINE#         35
  -------         ENDPROC       INIT_IO
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        bit_ctr
  -------         ENDDO         
  C:05DEH         LINE#         44
  C:05DEH         LINE#         45
  C:05DEH         LINE#         47
  C:05E0H         LINE#         48
  C:05E0H         LINE#         49
  C:05E4H         LINE#         50
  C:05E8H         LINE#         51
  C:05EAH         LINE#         52
  C:05F0H         LINE#         53
  C:05F2H         LINE#         54
  C:05F7H         LINE#         55
  C:05F7H         LINE#         56
  -------         ENDPROC       _SPI_RW
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          _SPI_RW_REG
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        status
  -------         ENDDO         
  C:0672H         LINE#         65
  C:0672H         LINE#         66
  C:0672H         LINE#         69
  C:0674H         LINE#         70
  C:0679H         LINE#         71
  C:067EH         LINE#         72
  C:0680H         LINE#         74
  C:0682H         LINE#         75
  -------         ENDPROC       _SPI_RW_REG
  -------         PROC          _SPI_READ
  D:0007H         SYMBOL        reg
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2020  12:27:20  PAGE 8


  -------         DO            
  D:0007H         SYMBOL        reg_val
  -------         ENDDO         
  C:070DH         LINE#         84
  C:070DH         LINE#         85
  C:070DH         LINE#         88
  C:070FH         LINE#         89
  C:0712H         LINE#         90
  C:0717H         LINE#         91
  C:0719H         LINE#         93
  C:0719H         LINE#         94
  -------         ENDPROC       _SPI_READ
  -------         PROC          _SPI_READ_BUF
  D:0007H         SYMBOL        reg
  X:002FH         SYMBOL        pBuf
  X:0032H         SYMBOL        bytes
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        byte_ctr
  -------         ENDDO         
  C:0519H         LINE#         103
  C:051BH         LINE#         104
  C:051BH         LINE#         107
  C:051BH         LINE#         108
  C:0520H         LINE#         110
  C:052BH         LINE#         111
  C:0546H         LINE#         113
  C:0548H         LINE#         115
  C:054AH         LINE#         116
  -------         ENDPROC       _SPI_READ_BUF
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          _SPI_WRITE_BUF
  D:0007H         SYMBOL        reg
  X:002CH         SYMBOL        pBuf
  X:002FH         SYMBOL        bytes
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        byte_ctr
  -------         ENDDO         
  C:04AFH         LINE#         126
  C:04B1H         LINE#         127
  C:04B1H         LINE#         130
  C:04B1H         LINE#         131
  C:04B6H         LINE#         132
  C:04C1H         LINE#         133
  C:04DCH         LINE#         134
  C:04DEH         LINE#         135
  C:04E0H         LINE#         136
  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          SETRX_MODE
  C:057CH         LINE#         145
  C:057CH         LINE#         146
  C:057CH         LINE#         147
  C:057EH         LINE#         148
  C:0585H         LINE#         150
  C:0585H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2020  12:27:20  PAGE 9


  C:0588H         LINE#         152
  C:058EH         LINE#         153
  C:0595H         LINE#         154
  C:059CH         LINE#         155
  C:05A3H         LINE#         157
  C:05A5H         LINE#         158
  -------         ENDPROC       SETRX_MODE
  -------         PROC          _NRF24L01_RXPACKET
  X:002BH         SYMBOL        rx_buf
  -------         DO            
  D:0003H         SYMBOL        revale
  -------         ENDDO         
  C:04E1H         LINE#         162
  C:04EBH         LINE#         163
  C:04EBH         LINE#         164
  C:04EDH         LINE#         168
  C:04F4H         LINE#         169
  C:04F7H         LINE#         170
  C:04F7H         LINE#         171
  C:04F9H         LINE#         172
  C:050DH         LINE#         173
  C:050FH         LINE#         174
  C:050FH         LINE#         175
  C:0516H         LINE#         177
  C:0518H         LINE#         178
  -------         ENDPROC       _NRF24L01_RXPACKET
  -------         PROC          _NRF24L01_TXPACKET
  X:0003H         SYMBOL        tx_buf
  C:03F0H         LINE#         192
  C:03FAH         LINE#         193
  C:03FAH         LINE#         194
  C:03FCH         LINE#         196
  C:040CH         LINE#         197
  C:0413H         LINE#         198
  C:0427H         LINE#         200
  C:0427H         LINE#         201
  C:042AH         LINE#         202
  C:0431H         LINE#         203
  C:0438H         LINE#         204
  C:043FH         LINE#         205
  C:0446H         LINE#         206
  C:0448H         LINE#         207
  -------         ENDPROC       _NRF24L01_TXPACKET
  -------         ENDMOD        NRF24L01

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0634H         PUBLIC        _DisplayOneChar
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:073BH         PUBLIC        _LcdWriteData
  B:00B0H.7       PUBLIC        LCD1602_RS
  B:00B0H.6       PUBLIC        LCD1602_RW
  C:044DH         PUBLIC        _xianshi_x_y
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2020  12:27:20  PAGE 10


  C:06DCH         PUBLIC        LcdInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        LCD1602_E
  C:0731H         PUBLIC        _LcdWriteCom
  C:05BBH         PUBLIC        _Lcd1602_Delay1ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:05BBH         LINE#         11
  C:05BBH         LINE#         12
  C:05BBH         LINE#         14
  C:05C4H         LINE#         15
  C:05C4H         LINE#         16
  C:05C6H         LINE#         17
  C:05C6H         LINE#         18
  C:05CAH         LINE#         19
  C:05CCH         LINE#         20
  C:05D3H         LINE#         22
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:0731H         LINE#         31
  C:0731H         LINE#         32
  C:0731H         LINE#         33
  C:0733H         LINE#         34
  C:0735H         LINE#         35
  C:0735H         LINE#         37
  C:0735H         LINE#         38
  C:0735H         LINE#         40
  C:0735H         LINE#         41
  C:0738H         LINE#         42
  C:073AH         LINE#         43
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:073BH         LINE#         73
  C:073BH         LINE#         74
  C:073BH         LINE#         75
  C:073DH         LINE#         76
  C:073FH         LINE#         77
  C:073FH         LINE#         79
  C:073FH         LINE#         80
  C:073FH         LINE#         82
  C:073FH         LINE#         83
  C:0742H         LINE#         84
  C:0744H         LINE#         85
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:06DCH         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2020  12:27:20  PAGE 11


  C:06DCH         LINE#         116
  C:06DCH         LINE#         117
  C:06E1H         LINE#         118
  C:06E6H         LINE#         119
  C:06EBH         LINE#         120
  -------         ENDPROC       LCDINIT
  -------         PROC          _XIANSHI_X_Y
  D:0007H         SYMBOL        x
  X:0011H         SYMBOL        y
  X:0012H         SYMBOL        str
  X:0015H         SYMBOL        len
  -------         DO            
  X:0016H         SYMBOL        i
  -------         ENDDO         
  C:044DH         LINE#         135
  C:045AH         LINE#         136
  C:045AH         LINE#         138
  C:0462H         LINE#         139
  C:0462H         LINE#         140
  C:0469H         LINE#         141
  C:0472H         LINE#         142
  C:0472H         LINE#         144
  C:0481H         LINE#         145
  C:0481H         LINE#         146
  C:0497H         LINE#         147
  C:049EH         LINE#         148
  C:04A5H         LINE#         149
  -------         ENDPROC       _XIANSHI_X_Y
  -------         PROC          _DISPLAYONECHAR
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0003H         SYMBOL        DData
  C:0634H         LINE#         151
  C:0634H         LINE#         152
  C:0634H         LINE#         153
  C:0638H         LINE#         154
  C:063CH         LINE#         155
  C:0643H         LINE#         156
  C:0647H         LINE#         157
  C:064AH         LINE#         158
  -------         ENDPROC       _DISPLAYONECHAR
  -------         ENDMOD        LCD

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0745H         PUBLIC        _DHT11_delay_us
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0366H         PUBLIC        _DHT11_receive
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:069AH         PUBLIC        DHT11_start
  D:00C8H         PUBLIC        T2CON
  C:0616H         PUBLIC        DHT11_rec_byte
  C:05F8H         PUBLIC        _DHT11_delay_ms
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2020  12:27:20  PAGE 12


  D:00D0H         PUBLIC        PSW
  B:0090H.0       PUBLIC        Data
  -------         PROC          _DHT11_DELAY_US
  D:0007H         SYMBOL        n
  C:0745H         LINE#         4
  C:0745H         LINE#         6
  C:0745H         LINE#         8
  C:0747H         LINE#         10
  -------         ENDPROC       _DHT11_DELAY_US
  -------         PROC          _DHT11_DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:05F8H         LINE#         13
  C:05F8H         LINE#         15
  C:05F8H         LINE#         19
  C:0601H         LINE#         21
  C:0615H         LINE#         23
  -------         ENDPROC       _DHT11_DELAY_MS
  -------         PROC          DHT11_START
  C:069AH         LINE#         26
  C:069AH         LINE#         28
  C:069AH         LINE#         30
  C:069CH         LINE#         32
  C:06A1H         LINE#         34
  C:06A3H         LINE#         36
  C:06AAH         LINE#         38
  C:06ACH         LINE#         40
  -------         ENDPROC       DHT11_START
  -------         PROC          DHT11_REC_BYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:0616H         LINE#         45
  C:0616H         LINE#         47
  C:0616H         LINE#         49
  C:0618H         LINE#         51
  C:0619H         LINE#         53
  C:0619H         LINE#         55
  C:061CH         LINE#         57
  C:0621H         LINE#         59
  C:0625H         LINE#         61
  C:0628H         LINE#         63
  C:0629H         LINE#         65
  C:062CH         LINE#         67
  C:0631H         LINE#         69
  C:0633H         LINE#         71
  -------         ENDPROC       DHT11_REC_BYTE
  -------         PROC          _DHT11_RECEIVE
  X:002BH         SYMBOL        temp
  X:002EH         SYMBOL        humi
  -------         DO            
  X:0031H         SYMBOL        R_H
  D:0001H         SYMBOL        R_L
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2020  12:27:20  PAGE 13


  D:0004H         SYMBOL        T_H
  D:0003H         SYMBOL        T_L
  D:0007H         SYMBOL        RH
  X:0032H         SYMBOL        RL
  D:0006H         SYMBOL        TH
  X:0033H         SYMBOL        TL
  X:0034H         SYMBOL        revise
  -------         ENDDO         
  C:0366H         LINE#         73
  C:0370H         LINE#         75
  C:0370H         LINE#         79
  C:0373H         LINE#         81
  C:0376H         LINE#         83
  C:0376H         LINE#         85
  C:0379H         LINE#         87
  C:037EH         LINE#         89
  C:0385H         LINE#         91
  C:038AH         LINE#         93
  C:038FH         LINE#         95
  C:0394H         LINE#         97
  C:039BH         LINE#         100
  C:03A0H         LINE#         103
  C:03C4H         LINE#         105
  C:03C4H         LINE#         107
  C:03C8H         LINE#         109
  C:03CDH         LINE#         111
  C:03CFH         LINE#         113
  C:03D4H         LINE#         114
  C:03E2H         LINE#         115
  C:03EFH         LINE#         116
  C:03EFH         LINE#         118
  C:03EFH         LINE#         119
  -------         ENDPROC       _DHT11_RECEIVE
  -------         ENDMOD        DHT11

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:011CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0135H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0162H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0174H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?51_DHT21
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2020  12:27:20  PAGE 14



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?51_DHT21

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_10US?51_DHT21

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NRF24L01_TXPACKET?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_XIANSHI_X_Y?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAYONECHAR?LCD

Program Size: data=10.0 xdata=53 code=1864
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
